{
	"id": "obsidian-football-notes",
	"name": "Football Notes",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Create structured football notes in Obsidian.",
	"author": "FerdiHS",
	"authorUrl": "https://github.com/FerdiHS",
	"isDesktopOnly": false
}
